:root {
  --color--page-color: #060910;
  --main-font: Mulish, sans-serif;
  --pragraph-font: Inter, sans-serif;
  --color--button-text: #cac4da;
  --color--brand-color: #37bb91;
  --color--elements-bg: #2121214d;
  --color--elements-stroke: #18f7b026;
  --color--inner-shadow-color: #14f6ae2e;
  --color--gradient-color-01: #75ffd3;
  --color--hoved-color: #21212166;
  --color--gradient-color-02: #14f6ae00;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-users-userformpagewrap {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 340px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userformheader {
  text-align: center;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformbutton {
  text-align: center;
  width: 100%;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: 0.33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper,
.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-users-userresetpasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-useraccountsubscriptionlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  overflow: auto;
}

.w-users-useraccountsubscriptionlistitem {
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-users-gridrow {
  grid-column-gap: 8px;
  grid-template-columns: auto auto;
  justify-content: flex-start;
  display: grid;
}

.w-users-flexcolumn {
  flex-direction: column;
  display: flex;
}

.w-users-useraccountsubscriptioncancelbutton {
  color: #3898ec;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #0000;
  padding: 0;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput,
  .w-commerce-commercecheckoutshippingfullname,
  .w-commerce-commercecheckoutshippingstreetaddress,
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity,
  .w-commerce-commercecheckoutshippingstateprovince,
  .w-commerce-commercecheckoutshippingzippostalcode,
  .w-commerce-commercecheckoutshippingcountryselector,
  .w-commerce-commercecheckoutcardnumber,
  .w-commerce-commercecheckoutcardexpirationdate,
  .w-commerce-commercecheckoutcardsecuritycode,
  .w-commerce-commercecheckoutbillingfullname,
  .w-commerce-commercecheckoutbillingstreetaddress,
  .w-commerce-commercecheckoutbillingstreetaddressoptional,
  .w-commerce-commercecheckoutbillingcity,
  .w-commerce-commercecheckoutbillingstateprovince,
  .w-commerce-commercecheckoutbillingzippostalcode,
  .w-commerce-commercecheckoutbillingcountryselector,
  .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  background-color: var(--color--page-color);
  font-family: var(--main-font);
  color: #fff;
  font-size: 14px;
  line-height: 1.2;
}

h1 {
  font-size: 80px;
  font-weight: 500;
  line-height: 1.2;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 47px;
  font-weight: 500;
  line-height: 1.2;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.2;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2;
}

p {
  font-family: var(--pragraph-font);
  color: #9e9e9e;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
}

a {
  font-family: var(--pragraph-font);
  color: #fff;
  text-decoration: none;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  font-family: var(--pragraph-font);
  color: var(--color--button-text);
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 16px;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  border-left: 2px solid var(--color--brand-color);
  text-transform: none;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 40px 0 40px 24px;
  font-size: 24px;
  font-style: italic;
  line-height: 1.7;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
  font-family: IBM Plex Sans Hebrew;
  font-size: 15px;
}

.white-colors-show-case {
  background-color: #fff;
  border-radius: 300px;
  width: 54px;
  height: 54px;
  box-shadow: 0 0 9px #00000047;
}

.white-colors-show-case.black {
  box-shadow: none;
  background-color: #7d7d7d;
}

.yellow-color-show-case {
  background-color: var(--color--brand-color);
  border-radius: 300px;
  width: 54px;
  height: 54px;
}

.color-container {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.center-top {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.black-background {
  background-color: var(--color--elements-bg);
}

.color-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

._4-col-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.black-background-padding {
  padding: 40px;
}

.container {
  z-index: 3;
  max-width: 1200px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
  position: relative;
}

.container.navbar-container {
  border: 1px #fff3;
  border-bottom: 1px solid #ffffff0d;
  border-radius: 0;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 12px 0;
  display: flex;
}

.container.no-paddings {
  padding-top: 0;
  padding-bottom: 0;
  position: static;
}

.container.paddown {
  margin-bottom: 100px;
}

._100width {
  width: 100%;
}

.border-box {
  border: 1px solid #cdcdcd;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  font-family: var(--pragraph-font);
  color: var(--color--button-text);
  text-align: center;
  background-color: #141416;
  border: 1px solid #ffffff3d;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  padding: 8px 17px;
  font-size: 14px;
  font-weight: 400;
  transition: transform 0.35s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    background-color 0.45s;
  display: flex;
}

.button:hover {
  border-color: var(--color--brand-color);
  transform: scale(1.04);
}

.button.navbar-button {
  color: #000;
  white-space: nowrap;
  background-color: #fff;
  border-radius: 6px;
  padding: 7px 24px;
  font-size: 16px;
}

.button.navbar-button:hover {
  background-color: #b3b3b3;
}

.button.outline {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: #fff;
  background-color: #ffffff0d;
  background-image: none;
  border-color: #ffffff5e;
}

.button.outline:hover {
  background-color: #ffffff29;
}

.button.button-glow:hover {
  background-color: var(--color--brand-color);
}

.style-guide-box-holder {
  background-color: var(--color--page-color);
  padding: 20px;
}

.style-guide-box-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.colors-buttons {
  grid-column-gap: 90px;
  align-items: center;
  display: flex;
}

.section.hero-section,
.section.overflow-hidden {
  overflow: hidden;
}

.section.extra-paddings {
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.button-container {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  background-color: #151515;
  border: 2px solid #ebebeb2e;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

._8-col-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._6-col-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cols-text {
  font-size: 14px;
  font-weight: 400;
}

.paragraph-xl {
  font-size: 20px;
  line-height: 1.5;
}

.navbar {
  -webkit-backdrop-filter: blur(17px);
  backdrop-filter: blur(17px);
  background-color: #1b1b1b00;
  justify-content: center;
  align-items: flex-start;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
  position: sticky;
  top: 0;
}

.navbar-holder {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: relative;
}

.navbar-container,
.nav-menu-link-holder {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.nav-menu-link-container {
  flex: 1;
  justify-content: center;
  height: 100%;
  display: flex;
}

.brand-image {
  width: 100%;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.nav-links {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex;
}

.nav-link {
  color: #fff9;
  border-bottom: 3px solid #fff0;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  transition: color 0.6s;
  display: flex;
  bottom: -1px;
}

.nav-link:hover {
  color: #fff;
}

.nav-link.w--current {
  color: #fff;
  font-weight: 600;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 2em;
  display: flex;
}

.footer-brand {
  grid-row-gap: 18px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 430px;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 0;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2;
}

.footer-divider {
  border-top: 1px solid #2b2b2b;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 60px;
  padding-top: 40px;
  display: flex;
}

.footer-copyright-holder {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.footer-copyright-center {
  text-transform: uppercase;
  font-size: 15px;
  width: 50%;
  justify-content: center;
  align-items: center;
}
.footer-left {
  text-align: end;
}

.footer-brand-image {
  max-width: 50%;
}

.white-link {
  color: #fff;
  text-decoration: underline;
  transition: color 0.375s;
}

.white-link:hover {
  color: #a1a1a1;
}

.title {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(348deg, #ffffff57, #fff 54%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  line-height: 1.2;
}

.title.medium {
  font-weight: 500;
}

.white-text {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
}

.center-text {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.featured-logo-wrapper {
  width: 110px;
}

.title-container {
  max-width: 762px;
}

.paragraph-holder {
  max-width: 465px;
}

.early-access-card {
  perspective: 1500px;
  width: 100%;
  min-width: 370px;
  position: relative;
}

.early-access-tag-holder {
  grid-column-gap: 10px;
  align-items: center;
  font-family: IBM Plex Sans Hebrew;
  font-size: 18px;
  display: flex;
}

.early-access-title-holder {
  max-width: 349px;
}

.power-feature-card-container {
  background-color: #0d0d0d;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.power-feature-heading {
  font-size: 20px;
}

.testimonial-slide {
  width: 100%;
  height: auto;
  margin-left: 15px;
  margin-right: 15px;
  left: -15px;
}

.hide {
  display: none;
}

.pricing-tag {
  text-transform: uppercase;
  border: 1px solid #fff3;
  border-radius: 100px;
  padding: 9px 16px;
  font-family: IBM Plex Sans Hebrew;
  font-size: 18px;
}

.pricing-header {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.pricing-header.left {
  text-align: left;
  align-items: flex-start;
}

.pricing-list-holder {
  border-top: 1px solid #414142;
  border-bottom: 1px solid #414142;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 55px;
  padding-bottom: 55px;
}

.checked-list-holder {
  grid-column-gap: 18px;
  align-items: center;
  display: flex;
}

.pricing-footer-holder {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cta-container {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 60px;
  display: flex;
  position: relative;
}

.cta-container.styled-box {
  box-shadow: inset 0 -19.6036px 78.4143px 0 #11684c5e,
    inset 0 0 29.4054px 0 #ffffff14, 0 129.874px 36.7567px 0 #00332303,
    0 83.3152px 34.3063px 0 #0033230f, 0 46.5585px 26.9549px 0 #00302138,
    0 19.6036px 19.6036px 0 #00422d69,
    0 4.9009px 12.2522px 0 var(--color--inner-shadow-color);
  overflow: hidden;
}

.cta-form-holder {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 430px;
  display: flex;
  position: relative;
}

.cta-form-holder.no-paddings {
  padding-top: 13px;
  padding-bottom: 13px;
}

.cta-heading-holder {
  z-index: 2;
  grid-row-gap: 4px;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 24px;
  padding-bottom: 32px;
  display: flex;
  position: relative;
}

.cta-heading {
  font-size: 40px;
}

.cta-paragraph-holder {
  flex-direction: column;
  align-items: center;
  max-width: 380px;
  display: flex;
}

.text-field {
  border: 1px solid var(--color--elements-stroke);
  background-color: var(--color--elements-bg);
  color: #fff;
  border-radius: 20px;
  width: 100%;
  height: 51px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  transition: border-color 0.45s, box-shadow 0.425s;
}

.text-field:hover {
  border-color: #777;
  box-shadow: 0 0 4px #0000003d, 0 17px 20px #0000003d, 0 21px 36px #ff7c5b1f;
}

.text-field:focus {
  border-color: var(--color--brand-color);
  box-shadow: 0 4px 18px 0 #0000003d, 0 0 14px 0 #0000003d,
    0 21px 90px 0 var(--color--inner-shadow-color);
}

.text-field::placeholder {
  color: #7d7d7d;
  font-size: 15px;
}

.form {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.form-block {
  width: 370px;
  margin-bottom: 0;
}

.form-block._100width {
  width: 100%;
}

.submit-button {
  border: 1px solid var(--color--elements-stroke);
  background-color: var(--color--brand-color);
  background-image: radial-gradient(
    circle closest-corner at 50% 150%,
    var(--color--gradient-color-01) 23%,
    #8a6cff00 87%
  );
  color: #fff;
  border-radius: 15px;
  height: 43px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 14px;
  font-weight: 500;
  transition: transform 0.375s, background-color 0.375s;
  position: absolute;
  right: 4px;
}

.submit-button:hover {
  border-color: var(--color--brand-color);
  background-color: var(--color--brand-color);
}

.form-holder {
  grid-row-gap: 13px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.thank-you-message {
  background-color: var(--color--brand-color);
  box-shadow: 0 4px 4px 0 #0000003d, 0 0 14px 0 #0000003d,
    0 21px 36px 0 var(--color--inner-shadow-color);
  border: 1px solid #ffffff82;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
}

.thank-you-message::placeholder {
  color: #7d7d7d;
  font-family: IBM Plex Sans Hebrew;
  font-size: 15px;
}

.error-message {
  color: #7d7d7d;
  text-align: center;
  background-color: #141414;
  border: 1px solid #aa5252;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 0;
  font-size: 16px;
  box-shadow: 0 4px 4px #0000003d, 0 0 14px #0000003d, 0 21px 36px #ff00041f;
}

.error-message::placeholder {
  color: #7d7d7d;
  font-family: IBM Plex Sans Hebrew;
  font-size: 15px;
}

.error-message.small {
  color: #fff;
  margin: 14px 0;
}

.help-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 0.5fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.help-container {
  border-right: 1px solid #242424;
  width: 260px;
  min-width: 260px;
  padding-top: 80px;
  position: relative;
}

.help-content-holder {
  grid-row-gap: 30px;
  flex-direction: column;
  padding-top: 80px;
  display: flex;
}

.help-back-link-holder {
  grid-column-gap: 8px;
  color: #cacaca;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  transition: color 0.4s;
  display: flex;
}

.help-back-link-holder:hover {
  color: #fff;
}

.help-icon-holder {
  width: 8px;
}

.help-icon {
  width: 100%;
}

.help-link-holder {
  grid-row-gap: 36px;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.help-link-container {
  z-index: 3;
  grid-column-gap: 16px;
  opacity: 0.5;
  color: #fff;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
  left: 2px;
}

.help-link-container.w--current {
  opacity: 1;
  border-right: 3px solid #fff;
}

.help-link-icon-holder {
  width: 26px;
}

.help-link-icon {
  width: 100%;
}

.figma-file-holder {
  margin-top: 40px;
  margin-bottom: 40px;
}

.figma-file-container {
  grid-column-gap: 32px;
  border: 1px solid var(--color--elements-stroke);
  background-color: var(--color--elements-bg);
  box-shadow: 0 4px 4px 0 #00000040, 1px 1px 14px 0 #00000040,
    0 21px 36px 0 var(--color--inner-shadow-color);
  opacity: 1;
  border-radius: 8px;
  align-items: flex-start;
  padding: 26px;
  display: flex;
  overflow: hidden;
}

.figma-file-container.center {
  white-space: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.figma-file-icon-holder {
  width: 41px;
  min-width: 41px;
  height: 41px;
}

.figla-file-icon {
  width: 100%;
}

.figma-file-content-holder {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.figma-header {
  font-size: 24px;
}

.full-width-image-holder {
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
}

.full-width-image {
  border-radius: 20px;
  width: 100%;
}

.sticky {
  max-width: 330px;
  position: sticky;
  top: 150px;
}

.link {
  text-decoration: underline;
  transition: color 0.375s;
}

.link:hover {
  color: #afafaf;
}

.change-log-block-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 0.25fr 1fr;
}

.utility-page-wrap {
  background-color: var(--color--page-color);
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.utility-page-form {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

._404 {
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.brand {
  width: 200px;
}

.break-down-card-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.break-down-card {
  background-color: #0d0d0d;
  border: 2px solid #161616;
  border-radius: 24px;
  transition: border-color 0.425s;
  position: relative;
  overflow: hidden;
}

.break-down-card:hover {
  border-color: #353535;
}

.tab-link {
  opacity: 0.4;
  color: #fff;
  background-color: #13141500;
  border: 1px solid #000;
  border-right-color: #505050;
  border-radius: 0;
  height: 100%;
  padding: 10px 24px;
  transition: border-radius 0.4s, opacity 0.4s, border-color 0.4s;
}

.tab-link:hover {
  opacity: 1;
  color: #fff;
}

.tab-link.w--current {
  background-color: var(--color--elements-bg);
  opacity: 1;
  border-style: solid;
  border-color: #424242;
  border-radius: 30px;
}

.benefits-content {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.visable-image-content-holder {
  border-radius: 28px;
  width: 100%;
  overflow: hidden;
}

.visable-content {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 35vh;
}

.value-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.value-team-images-holder {
  perspective: 1500px;
  width: 100%;
}

.team-gird {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.team {
  position: relative;
  overflow: hidden;
}

.blog-item {
  grid-row-gap: 18px;
  flex-direction: column;
  width: 100%;
  transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog-item:hover {
  transform: translate(0, -12px);
}

.blog-grid-2x-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-grid-2x-image.featured-image {
  height: 500px;
}

.blog-grid-2x-image.featured-image.wide {
  z-index: 1;
  height: 500px;
  position: absolute;
  inset: 0%;
}

.blog-grid-2x-title {
  margin-bottom: 8px;
  font-size: 24px;
}

.blog-grid-twos-item {
  width: 100%;
}

.blog-grid-3x {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-grid-3x-image-holder {
  border-radius: 12px;
  width: 100%;
  height: 350px;
  position: relative;
  overflow: hidden;
}

.blog-details-content {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 600px;
  display: flex;
}

.blog-date {
  color: #ffffff80;
  font-size: 14px;
  font-weight: 400;
}

.blog-name-details {
  grid-column-gap: 0px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.blog-details---title {
  color: #fff;
  max-width: 570px;
  font-size: 50px;
  font-weight: 500;
}

.share-blog-icons {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.share-social-media-icon-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: 0.3;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  transition: opacity 0.3s,
    transform 0.375s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
}

.share-social-media-icon-holder:hover {
  opacity: 1;
  transform: scale(1.2);
}

.share-icon {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  width: 24px;
}

.blog-details-holder {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.blog-details-main-image-holder {
  border-radius: 14px;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 60px;
  overflow: hidden;
}

.blog-details-main-image {
  width: 100%;
}

.blog-rich-text p {
  color: #fff;
  font-weight: 300;
  line-height: 1.5;
}

.blog-rich-text li {
  padding-top: 0;
  padding-bottom: 0;
  font-weight: 300;
  line-height: 1.5;
}

.category {
  color: #7d7d7d;
  font-size: 15px;
  font-weight: 500;
}

.category.white-text {
  color: #fff;
  font-weight: 400;
}

.menu-cart-holder {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.cart-button {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  background-color: #3898ec00;
  align-items: flex-start;
  padding: 0;
}

.cart-header {
  border-bottom-color: var(--color--elements-stroke);
  margin-bottom: 28px;
  padding: 0 0 20px;
}

.cart-list {
  padding: 0;
}

.x-icon {
  width: 24px;
}

.cart-hero {
  grid-column-gap: 12px;
  align-items: center;
  display: flex;
}

.remove-button {
  margin-left: 0;
  margin-right: 0;
  position: absolute;
  inset: 0% 0% auto auto;
}

.cart-item {
  border-bottom: 1px solid var(--color--elements-stroke);
  flex-direction: column;
  margin-bottom: 12px;
  padding-top: 0;
  padding-bottom: 12px;
  position: relative;
}

.cart-item:last-child {
  border-bottom-style: none;
}

.price-and-quantity {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 2px;
  display: flex;
}

.remove-button-x {
  border: 1px solid var(--color--elements-stroke);
  background-color: var(--color--elements-bg);
  background-image: url("../images/X-Icon.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 10px;
  border-radius: 40px;
  width: 26px;
  height: 26px;
}

.product-name {
  font-size: 22px;
  font-weight: 500;
}

.product-details-holder {
  grid-row-gap: 4px;
  flex-direction: column;
  max-width: 200px;
  display: flex;
}

.product-thumbnail {
  border-radius: 8px;
  width: 72px;
  height: auto;
}

.product-cart-price {
  font-size: 22px;
  font-weight: 500;
}

.cart-quantity-menu {
  border-style: solid;
  border-color: var(--color--elements-stroke);
  background-color: var(--color--elements-bg);
  border-radius: 4px;
  margin-bottom: 0;
}

.quantity-holder {
  grid-column-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cart-footer {
  border-top-color: #282828;
  padding: 24px 0 0;
}

.sub-total {
  font-size: 24px;
}

.no-margins {
  margin-bottom: 0;
}

.checkout-form {
  background-color: var(--color--page-color);
}

.block-header {
  background-color: #fff0;
  border-style: none;
}

.block-content {
  background-color: #fff0;
  border: 1px #000;
}

.customer-info {
  border: 1px solid var(--color--elements-stroke);
  background-color: var(--color--elements-bg);
  box-shadow: inset 3px 5px 20px 0 var(--color--inner-shadow-color);
  border-radius: 12px;
}

.checkout-input {
  background-color: var(--color--page-color);
  color: #fff;
  border-width: 1px;
  border-color: #ffffff1a;
  border-radius: 6px;
  height: 50px;
}

.checkout-input:focus,
.checkout-input.-wfp-focus {
  border-color: var(--color--brand-color);
}

.field-label {
  color: #fff9;
  font-size: 15px;
  font-weight: 300;
}

.line-item {
  grid-row-gap: 4px;
  border-bottom: 1px solid #282828;
  flex-direction: column;
  margin-bottom: 12px;
  padding-bottom: 12px;
}

.line-item.no-border {
  border-bottom-style: none;
}

.sub-total-checkout {
  color: #d4d4d4;
  font-size: 18px;
}

.total-checkout {
  font-size: 32px;
  font-weight: 500;
}

.second-cta-container {
  background-color: #0d0d0d;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  overflow: hidden;
}

.empty-state {
  background-color: #131313;
  border-radius: 15px;
  font-size: 24px;
  font-weight: 500;
}

.footer-heading {
  font-size: 40px;
  font-weight: 500;
}

.cart-number {
  color: #ffffff80;
  background-color: #fff0;
  justify-content: center;
  align-items: center;
  min-width: 0;
  height: 100%;
  margin-left: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  transition: border-color 0.6s;
  display: flex;
  bottom: -1px;
}

.cart-number.w--current {
  color: #fff;
  font-weight: 600;
}

.cart-number-holder {
  display: flex;
}

.hero-section-center-holder {
  z-index: 2;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  display: flex;
  position: relative;
}

.hero-section-center-holder.contact {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 0.5fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0;
  display: grid;
  overflow: visible;
}

.hero-section-center-holder.features-home {
  padding-bottom: 257px;
}

.hero-center-text {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 670px;
  margin-top: 16px;
  margin-bottom: 24px;
  display: flex;
}

.hero-center-text.smaller {
  max-width: 520px;
  margin-bottom: 12px;
}

.center-hero-paragraph-holder {
  text-align: center;
  max-width: 620px;
}

.center-hero-paragraph-holder.smaller {
  max-width: 470px;
}

.hero-button-holder {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 24px;
  display: flex;
}

.hero-section {
  z-index: 1;
  position: relative;
}

.hero-section.padding-top {
  padding-top: 120px;
}

.cart {
  margin-right: 24px;
}

.company-logo-holder {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 32px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.company-logo-container {
  flex-direction: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.company-logo-wrapper {
  flex: none;
  height: 32px;
  padding-left: 40px;
  padding-right: 40px;
}

.company-logo {
  opacity: 0.6;
  height: 100%;
}

.graident-for-logos {
  background-image: linear-gradient(
    270deg,
    #06020a00,
    var(--color--page-color)
  );
  width: 120px;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.graident-for-logos.right {
  background-image: linear-gradient(45deg, #06020a00, var(--color--page-color));
  inset: 0% 0% 0% auto;
}

.trusted-by {
  z-index: 4;
  padding-top: 70px;
  padding-bottom: 96px;
  position: relative;
}

.section-center-text {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-center-text.blog-space {
  padding-top: 50px;
}

.section-title {
  max-width: 520px;
}

.section-title.xl {
  max-width: 800px;
}

.section-paragraph {
  max-width: 630px;
}

.feature-item {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.feature-icon-holder {
  border: 1px solid var(--color--elements-stroke);
  background-color: var(--color--elements-bg);
  box-shadow: inset 0 -9px 24px 0 var(--color--inner-shadow-color);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  transition: border-color 0.375s, background-color 0.325s;
  display: flex;
}

.feature-icon-holder:hover {
  border-color: var(--color--brand-color);
  background-color: var(--color--hoved-color);
}

.feature-icon {
  width: 32px;
  height: 29px;
}

.feature-text {
  color: #fff;
  font-size: 32px;
  font-weight: 500;
}

.feature-text-holder {
  margin-top: 12px;
  margin-bottom: 8px;
}

.section-paddings {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-tag {
  border: 1px solid var(--color--elements-stroke);
  background-color: var(--color--elements-bg);
  border-radius: 190px;
  padding: 4px 22px;
  font-weight: 500;
}

.new-features-holder {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  flex-direction: column;
  padding-top: 40px;
  display: flex;
}

.new-features-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  align-items: center;
}

.feature-grid-content-holder {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 470px;
  margin-top: 24px;
  margin-bottom: 32px;
  display: flex;
}

.feature-grid-title {
  font-size: 34px;
  font-weight: 500;
}

.check-icon-holder {
  border: 1px solid var(--color--gradient-color-01);
  background-color: #0fdd9c;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 28px;
  min-width: 28px;
  height: 28px;
  min-height: 28px;
  display: flex;
}

.check-icon {
  width: 14px;
}

.check-item-text {
  color: #9e9e9e;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
}

.list-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}

.feature-grid-image-holder {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.feature-image {
  z-index: 1;
  border-radius: 24px;
  width: 100%;
  position: relative;
}

.background-image {
  mix-blend-mode: lighten;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.testimonal-slider {
  background-color: #ddd0;
  height: auto;
  margin-top: 75px;
}

.blog-title-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.blog-arrow {
  width: 15px;
  min-width: 12px;
}

.questions-holder {
  flex-direction: column;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.questions-container {
  cursor: pointer;
  border-bottom: 1px solid #2b2b2b;
  flex-direction: column;
  margin-bottom: 32px;
  padding-bottom: 32px;
  transition: background-color 0.325s;
  display: flex;
}

.questions-container.last-one {
  border-bottom-style: none;
}

.question {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.question-icon {
  width: 24px;
  min-width: 24px;
}

.question-text {
  font-size: 18px;
  font-weight: 400;
}

.answer-holder {
  justify-content: flex-start;
  max-width: 750px;
  display: flex;
  overflow: hidden;
}

.answer-text {
  color: #bdbdbdb3;
  padding-top: 8px;
  font-size: 16px;
}

.questions-cta {
  z-index: 1;
  grid-column-gap: 40px;
  grid-row-gap: 84px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 32px;
  display: flex;
  position: relative;
}

.heading-and-supporting-text {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 280px;
  display: flex;
}

.small-cta-heading {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.colored-block {
  z-index: 10;
  border: 1px solid var(--color--elements-stroke);
  background-color: var(--color--elements-bg);
  border-radius: 12px;
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cta-heading-wrapper {
  max-width: 420px;
}

.cta-wrapper {
  position: relative;
  overflow: hidden;
}

.app-image {
  z-index: 1;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 8px;
  width: 100%;
  position: relative;
}

.cta-app-holder {
  background-color: #ffffff05;
  border: 1px solid #d1aad70f;
  border-radius: 12px;
  width: 100%;
  min-width: 90%;
  padding: 9px;
}

.home-v2-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  min-width: 470px;
  display: flex;
}

.home-v2-description {
  max-width: 410px;
}

.feature-slider {
  height: auto;
  margin-right: 30px;
}

.slider-fade-holder {
  margin-top: -2em;
  position: relative;
}

.app-holder {
  z-index: 2;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #0c1218;
  border: 1px solid #d1aad733;
  border-radius: 12px;
  width: 100%;
  padding: 8px;
  position: relative;
  box-shadow: inset 0 24px 48px #c7d3ea0d;
}

.team-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 64px;
  display: grid;
}

.team-user {
  padding: 0;
}

.team-image {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 320px;
}

.team-content {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  flex-direction: column;
  margin-top: 12px;
  display: flex;
}

.teammate-title {
  font-size: 17px;
  font-weight: 500;
}

.paragraph-s {
  color: #bdbdbd73;
  margin-bottom: 0;
  font-size: 14px;
}

.hero-blog-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  margin-top: 70px;
  margin-bottom: 70px;
  display: flex;
}

.sign-up-letter-holder {
  position: sticky;
  top: 160px;
}

.sign-up-letter {
  border: 1px solid var(--color--elements-stroke);
  background-color: var(--color--elements-bg);
  border-radius: 12px;
  padding: 24px;
  position: sticky;
  top: 160px;
}

.sign-up-letter-content {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.sign-up-title {
  font-size: 20px;
}

.blog-grid-holder {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-form-holder {
  z-index: 5;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border: 1px solid var(--color--elements-stroke);
  background-color: var(--color--elements-bg);
  background-image: linear-gradient(#00000080, #00000080);
  border-radius: 13px;
  flex-direction: column;
  width: 100%;
  padding: 76px 42px;
  display: flex;
  position: relative;
}

.form-fields-holder {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.message-field {
  border: 1px solid var(--color--elements-stroke);
  background-color: var(--color--elements-bg);
  color: #fff;
  border-radius: 10px;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 160px;
  min-height: 160px;
  max-height: 270px;
  margin-bottom: 0;
  font-size: 16px;
  transition: border-color 0.45s, box-shadow 0.425s;
}

.message-field:hover {
  border-color: #777;
  box-shadow: 0 0 4px #0000003d, 0 17px 20px #0000003d, 0 21px 36px #635bff1f;
}

.message-field:focus {
  border-color: var(--color--brand-color);
  box-shadow: 0 4px 18px #0000003d, 0 0 14px #0000003d, 0 21px 90px #635bff0a;
}

.message-field::placeholder {
  color: #7d7d7d;
  font-size: 15px;
}

.contact-us-form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.contact-form-block {
  width: 100%;
}

.contact-more-info {
  border-top: 1px solid #ffffff1a;
  justify-content: space-between;
  padding-top: 15px;
  display: flex;
}

.contact-info {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.contact-info-text {
  color: #bdbdbd;
  font-size: 16px;
}

.pricing-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  display: grid;
}

.pricing-wrapper {
  width: 100%;
  padding-top: 40px;
}

.pricing {
  border: 1px solid var(--color--brand-color);
  background-color: var(--color--elements-bg);
  border-radius: 12px;
  padding: 40px 32px;
}

.pricing.left {
  border-style: none;
}

.price {
  font-size: 47px;
  font-weight: 700;
}

.price-content {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.price-plan {
  font-size: 18px;
  font-weight: 600;
}

.price-type {
  color: #9e9e9e;
  font-size: 16px;
  line-height: 1.3;
}

.list-holder {
  padding: 39px;
}

.list-holder.products {
  padding: 0;
}

.pricing-button-holder {
  flex-direction: column;
  width: 100%;
  margin-top: 12px;
  display: flex;
}

.pricing-add-to-cart {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-left: 1px solid var(--color--elements-stroke);
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  padding-left: 70px;
  display: flex;
}

.select-field {
  color: #fff;
  background-color: #f3f3f300;
  border: 1px #0000;
  width: 95%;
  height: 51px;
  margin-bottom: 0;
}

.select-field:hover {
  border-color: #7770;
}

.select-field:focus {
  border-color: #448eff00;
}

.select-field::placeholder {
  color: #7d7d7d;
  font-size: 15px;
}

.text-field-holder {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  margin-top: 14px;
  display: flex;
}

.add-to-card-button-holder {
  flex-direction: column;
  margin-top: 18px;
  display: flex;
}

.rich-text-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cart-holder {
  border: 1px solid var(--color--elements-stroke);
  background-color: var(--color--page-color);
  border-radius: 12px;
  flex-direction: column;
  min-width: 550px;
  max-width: 550px;
  max-height: 90vh;
  padding: 21px;
  display: flex;
  position: relative;
  box-shadow: 0 5px 25px #00000040;
}

.options-holder {
  flex-direction: column;
  display: flex;
}

.login-form-wrapper {
  z-index: 2;
  border: 1px solid var(--color--elements-stroke);
  background-color: var(--color--elements-bg);
  border-radius: 12px;
  flex-direction: column;
  padding: 62px 104px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.login-form-wrapper.red {
  background-image: radial-gradient(
      circle at 100% 100%,
      #d9565833,
      #7f56d900 42%
    ),
    radial-gradient(circle at 6% -34%, #ff000433 9%, #7f56d900 30%);
  border-color: #ff1c203b;
}

.login-form-wrapper.half {
  max-width: 40%;
}

.page-wrapper {
  align-items: center;
  max-width: none;
}

.login-button-holder {
  margin-top: 24px;
}

.check-box-holder {
  margin-top: 12px;
}

.checkbox {
  border: 1px solid var(--color--elements-stroke);
  background-color: var(--color--elements-bg);
  width: 16px;
  height: 16px;
  margin-top: 1px;
}

.checkbox:hover {
  border-color: var(--color--brand-color);
}

.checkbox.w--redirected-checked {
  border-color: var(--color--brand-color);
  background-color: var(--color--elements-bg);
  background-image: url("../images/Check-Icon.svg");
  background-position: 50%;
  background-size: 7px;
}

.checkbox-field {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 15px;
  display: flex;
}

.form-header-margins {
  margin-top: -40px;
  margin-bottom: 60px;
}

.user-account-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: var(--color--page-color);
  flex-direction: column;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.password-settings {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.password-buttons {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  margin-top: 8px;
  display: flex;
}

.checkbox-field-user-acc {
  margin-top: 12px;
  margin-bottom: 12px;
}

.user-account-form {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  display: grid;
}

.subscription {
  padding-top: 17px;
  padding-bottom: 17px;
}

.image {
  border-radius: 4px;
}

.subscritpion-title {
  font-size: 18px;
  font-weight: 500;
}

.subscription-tilte-holder {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}

.subscription-cancel-button {
  color: var(--color--brand-color);
  font-size: 18px;
  font-weight: 600;
}

.subscription-price {
  font-size: 20px;
  font-weight: 600;
}

.right {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: flex-end;
}

._404-title {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 600px;
  display: flex;
}

.pages-holder {
  border: 1px solid var(--color--elements-stroke);
  background-color: var(--color--hoved-color);
  border-radius: 8px;
  transition: border-color 0.3s, background-color 0.375s;
  overflow: hidden;
}

.pages-holder:hover {
  border-color: var(--color--brand-color);
  background-color: var(--color--hoved-color);
}

.menu-links-holder {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  padding-top: 12px;
  display: flex;
}

.grey-link {
  color: #fff9;
  font-size: 16px;
  transition: color 0.4s;
}

.grey-link:hover,
.grey-link.w--current {
  color: #fff;
}

.menu-link-wrapper {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  display: flex;
}

.button-glow {
  grid-column-gap: 7px;
  background-color: var(--color--brand-color);
  background-image: radial-gradient(
    circle farthest-corner at 50% 100%,
    var(--color--gradient-color-01),
    var(--color--gradient-color-02) 79%
  );
  font-family: var(--pragraph-font);
  color: #fff;
  border: 1px solid #0eba84;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 14px;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  transition: all 0.375s,
    transform 0.375s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  box-shadow: inset 0 2px 5px #0000, inset 0 2px 5px #0000, 0 0 30px #54f2c096;
}

.button-glow:hover {
  border-color: var(--color--brand-color);
  transform: scale(1.04);
  box-shadow: inset 0 6px 5px #fff3, inset 1px -9px 13px #00001757,
    0 7px 30px #14f6ae96;
}

.nav-menus {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.home-grid-holder {
  margin-top: 20px;
}

.home-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.home-grid-box {
  background-color: var(--color--elements-bg);
  box-shadow: inset 0 -9px 24px 0 var(--color--inner-shadow-color);
  border-radius: 24px;
  height: 100%;
  overflow: hidden;
}

.home-grid-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 0.75fr 1.25fr;
  grid-auto-columns: 1fr;
  place-items: end stretch;
  display: grid;
}

.home-grid-content-text {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  display: flex;
}

.home-grid-image-holder {
  width: 100%;
}

.home-grid-image-holder.smaller {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.home-grid-image {
  width: 100%;
}

.home-grid-image.smaller {
  width: 90%;
}

.home-grid-content-verctial {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 0.75fr 1.25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.home-grid-content-text-normal {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 23px;
  padding-left: 35px;
  padding-right: 35px;
  display: flex;
}

.home-grid-content-text-normal.left {
  text-align: left;
  justify-content: center;
  align-items: flex-start;
}

.blog-text-content {
  z-index: 2;
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  background-color: #000000ab;
  border-radius: 14px;
  padding: 23px;
  position: absolute;
  inset: auto 16px 16px;
}

.blog-text-content.half {
  width: 40%;
}

.blog-arrow-holder {
  z-index: 2;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  background-color: #222225c7;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 41px;
  height: 41px;
  display: flex;
  position: absolute;
  inset: 16px 16px auto auto;
}

.question-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero-logo {
  z-index: 2;
  width: 55%;
  position: relative;
}

.hero-logo.blured {
  z-index: 1;
  filter: blur(19px);
  position: absolute;
}

.feature-check-holder {
  background-color: #262629;
  border: 1px solid #ffffff1a;
  border-bottom-style: none;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.check-icon-2 {
  width: 12px;
}

.feature-half-title {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  max-width: 600px;
  display: flex;
}

.feature-heading-text {
  font-size: 42px;
}

.feature-heading-content {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.feature-text-2 {
  color: #fff;
  font-size: 18px;
}

.feature-content-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 12px;
  display: grid;
}

.feature-list {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.feature-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.feature-list-holder {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.testimonial-slider {
  background-color: #ddd0;
  height: auto;
  padding-bottom: 60px;
}

.slide-nav {
  font-size: 12px;
  display: none;
}

.slider-arrow {
  width: 14px;
}

.testimonial-slide-wide {
  margin-right: 30px;
}

.testimonial-holder {
  margin-top: 40px;
}

.short-testimonial-logo {
  border-radius: 5px;
  height: 300px;
}

.short-testimonial-content-holder {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.slider-testimonial-holder-normal {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  background-color: var(--color--elements-bg);
  border: 1px solid #ffffff1a;
  border-bottom-style: none;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  padding: 50px 34px;
  display: flex;
  box-shadow: inset 0 24px 48px 1px #c7d3ea0d;
}

.testimonial-mask {
  width: 600px;
  overflow: visible;
}

.short-testimonial-text {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}

.slider-left-arrow {
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  display: flex;
  inset: auto auto 0% 0%;
}

.slider-left-arrow.right {
  left: 60px;
}

.integrations-block {
  border: 2px solid var(--color--elements-stroke);
  background-color: var(--color--elements-bg);
  background-image: radial-gradient(
    circle farthest-corner at 50% 100%,
    var(--color--inner-shadow-color),
    var(--color--gradient-color-02) 66%
  );
  box-shadow: inset 0 2px 48px 0 var(--color--inner-shadow-color);
  border-radius: 24px;
  width: 80%;
  margin-top: 52px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
}

.integrations-text-container {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px;
  display: flex;
}

.integration-paragraph-holder {
  max-width: 70%;
}

.integration-grid {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.integration {
  border: 1px solid var(--color--elements-stroke);
  -webkit-backdrop-filter: blur(9px);
  backdrop-filter: blur(9px);
  background-color: #060910;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 120px;
  min-width: 120px;
  height: 120px;
  min-height: 120px;
  display: flex;
  box-shadow: 0 0 #0000, 0 1px 0.4px #00000008, 0 2px 0.8px #0000000a,
    0 3.4px 1.6px #0000000b, 0 5.4px 2.9px #0000000c, 0 8.9px 5.3px #0000000c,
    0 15.4px 10.4px #0000000d, 0 30.6px 22.8px #0000000e;
}

.integration._02 {
  position: relative;
  top: 30px;
}

.integration._03 {
  position: relative;
  top: 35px;
}

.integration._04 {
  position: relative;
  inset: 65px auto auto;
}

.integration._05 {
  position: relative;
  top: 34px;
}

.integration._06 {
  position: relative;
  top: 43px;
}

.integration._07 {
  position: relative;
  top: 23px;
}

.best-features-content-holder {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.feature-icon-holder-2 {
  background-color: #0f0e1b;
  border: 1px solid #2a2845;
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: border-color 0.375s, background-color 0.325s;
  display: flex;
}

.feature-icon-holder-2:hover {
  background-color: #1b1933;
  border-color: #7f56d9;
}

.questions-cta-2 {
  z-index: 1;
  grid-row-gap: 84px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 32px;
  display: flex;
  position: relative;
}

.feature-grid-content-holder-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  max-width: 470px;
  margin-top: 24px;
  margin-bottom: 32px;
  display: flex;
}

.feature-grids-holder {
  margin-top: 40px;
}

.feature-grid-inside {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid var(--color--elements-stroke);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 54px;
  display: grid;
}

.powerful-feature-image {
  width: 100%;
}

.feature-facts-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.feature-facts-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--color--elements-stroke);
  background-color: var(--color--elements-bg);
  box-shadow: inset 0 1px 3px 1px var(--color--inner-shadow-color),
    inset 0 2px 48px 0 var(--color--inner-shadow-color);
  border-radius: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 21px;
  padding-bottom: 21px;
  display: grid;
  overflow: hidden;
}

.features-facts {
  border-right: 2px solid var(--color--elements-stroke);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 41px;
  padding-bottom: 41px;
  display: flex;
}

.features-facts.last {
  border-right-style: none;
}

.purple-text {
  color: var(--color--brand-color);
  font-size: 60px;
  font-weight: 600;
}

.about-us-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 0.7fr 1fr;
}

.about-us-image-holder {
  width: 100%;
}

.about-us-image {
  border-radius: 16px;
  width: 100%;
}

.team-content-holder {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.team-content-button-holder {
  border: 1px solid var(--color--elements-stroke);
  background-color: var(--color--hoved-color);
  cursor: pointer;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 24px;
  min-width: 24px;
  height: 24px;
  min-height: 24px;
  transition: transform 0.35s, border-color 0.35s, background-color 0.325s;
  display: flex;
}

.team-content-button-holder:hover {
  border-color: var(--color--gradient-color-01);
  background-color: var(--color--brand-color);
  transform: scale(1.1);
}

.plus-icon {
  width: 11px;
}

.team-popup-holder {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border: 1px solid var(--color--elements-stroke);
  background-color: var(--color--elements-bg);
  border-radius: 4px;
  padding: 13px;
  display: flex;
  position: absolute;
  inset: auto 0% -41px auto;
  overflow: hidden;
}

.social-media-icon-holder {
  width: 19px;
  min-width: 19px;
  transition: transform 0.375s, opacity 0.325s;
}

.social-media-icon-holder:hover {
  opacity: 0.5;
  transform: scale(1.1);
}

.social-media-icon {
  width: 100%;
}

.glow-pricing {
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  border: 1px solid var(--color--elements-stroke);
  background-color: var(--color--elements-bg);
  background-image: radial-gradient(
    circle farthest-corner at 50% 0%,
    var(--color--inner-shadow-color) 5%,
    #8a6cff00 42%
  );
  box-shadow: inset 0 -19.6036px 78.4143px 0 var(--color--inner-shadow-color),
    inset 0 0 29.4054px 0 #ffffff14, 0 129.874px 36.7567px 0 #33160003,
    0 83.3152px 34.3063px 0 #3314000f, 0 46.5585px 26.9549px 0 #331b0033,
    0 19.6036px 19.6036px 0 #330e0057, 0 4.9009px 12.2522px 0 #33090063;
  border-radius: 24.5045px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center stretch;
  width: 100%;
  padding: 44px;
  text-decoration: none;
  display: grid;
}

.blog-grid-3x-copy {
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.styled-box {
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  background-color: #0003;
  background-image: radial-gradient(
    circle farthest-corner at 100% 100%,
    var(--color--brand-color) 5%,
    var(--color--gradient-color-02) 42%
  );
  box-shadow: inset 0 -19.6036px 78.4143px 0 #6834115e,
    inset 0 0 29.4054px 0 #ffffff14, 0 129.874px 36.7567px 0 #33160003,
    0 83.3152px 34.3063px 0 #330a000f, 0 46.5585px 26.9549px 0 #30130038,
    0 19.6036px 19.6036px 0 #421b0069,
    0 4.9009px 12.2522px 0 var(--color--inner-shadow-color);
  border: 1px solid #363636;
  border-radius: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center stretch;
  width: 100%;
  padding: 29px;
  text-decoration: none;
  display: flex;
}

.blog-item-holder {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.integration-grid-holder {
  perspective: 1400px;
  position: relative;
}

.button-simple {
  grid-column-gap: 7px;
  border: 1px solid var(--color--elements-stroke);
  background-color: var(--color--elements-bg);
  font-family: var(--pragraph-font);
  color: #fff;
  background-image: none;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 14px;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  transition: box-shadow 0.375s,
    transform 0.375s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  box-shadow: inset 0 -9px 24px #14f6ae2e;
}

.button-simple:hover {
  border-color: var(--color--brand-color);
  transform: scale(1.04);
  box-shadow: inset 0 -8px 32px #14f6ae3d, inset 0 0 12px #ffffff14,
    0 53px 15px #2a106403, 0 34px 14px #1000330f;
}

.home-video-holder {
  perspective: 1500px;
  flex-flow: column;
  width: 100%;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.ease-badge {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--color--elements-stroke);
  background-color: var(--color--elements-bg);
  box-shadow: inset 0 -8px 24px 0 var(--color--inner-shadow-color);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  padding: 1px 16px 1px 1px;
  font-size: 15px;
  font-weight: 400;
  display: flex;
}

.ease-badge-icon {
  width: 6px;
}

.whats-new {
  background-color: var(--color--brand-color);
  background-image: radial-gradient(
    circle farthest-corner at 50% 100%,
    var(--color--gradient-color-01),
    var(--color--gradient-color-02) 59%
  );
  border: 1px solid #c498ff66;
  border-radius: 40px;
  padding: 8px 14px;
}

.circle-holder {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  inset: -34% 0% auto;
}

.circle-holder.about {
  z-index: 1;
  inset: 8% 0% 0%;
}

.home-grid-box-wrapper {
  border: 1px solid #d1aad726;
  border-radius: 28px;
  padding: 6px;
  transition: border 0.4s, padding 0.325s;
}

.home-grid-box-wrapper:hover {
  border-radius: 25px;
  padding: 0;
}

.pricing-holder {
  border: 1px solid var(--color--elements-stroke);
  border-radius: 12px;
}

.job-position-list {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  display: flex;
}

.job-position-title {
  font-size: 22px;
  font-weight: 500;
}

.job-position-title.small-text {
  color: #c7c7c7f2;
  font-size: 18px;
  font-weight: 400;
}

.section-paragraph-2 {
  max-width: 520px;
}

.job-position-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--color--elements-stroke);
  background-color: var(--color--elements-bg);
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: 2.75fr 1fr 1fr 1fr 0.25fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  padding: 20px;
  transition: transform 0.275s, border-color 0.3s, background-color 0.275s;
  display: grid;
}

.job-position-item:hover {
  border-color: var(--color--brand-color);
  background-color: var(--color--hoved-color);
  transform: scale(1.01);
}

.job-arrow {
  width: 10px;
}

.job-arrow-holder {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid-features-holder {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.section-title-2 {
  max-width: 640px;
}

.title-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}

.title-2.medium {
  font-weight: 500;
}

.section-tag-2 {
  color: #e06024;
  text-transform: uppercase;
  background-color: #e060241a;
  border-radius: 190px;
  padding: 6px 25px 6px 26px;
  font-weight: 500;
}

.animate-on-load-05 {
  z-index: 2;
  width: 100%;
  position: relative;
}

.fixed-nav {
  z-index: 20;
  position: fixed;
  inset: 0% 0% auto;
}

.hero-content {
  z-index: 1;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.home-app-wrapper {
  perspective: 1500px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 297px;
  display: flex;
  position: relative;
}

.circle-wrapper {
  z-index: 0;
  pointer-events: none;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
}

.circle-wrapper.features-circle {
  justify-content: center;
  align-items: center;
  inset: -60% 0% auto;
  transform: rotate(180deg);
}

.circle-container {
  width: 100%;
  position: relative;
}

.circle-bg-image {
  z-index: 1;
  width: 100%;
  position: relative;
}

.red-glow {
  opacity: 0.6;
  filter: blur(13px);
  width: 100%;
  position: absolute;
  inset: -15% 0% auto;
}

.white-glow {
  z-index: -1;
  opacity: 0.84;
  width: 100%;
  position: absolute;
  inset: 0% 0% auto;
}

.fade {
  z-index: 1;
  background-image: linear-gradient(
    180deg,
    #06091000,
    var(--color--page-color) 21%
  );
  height: 100%;
  position: absolute;
  inset: -21% 0% auto;
}

.fade.features {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(
    180deg,
    #06091000 8%,
    var(--color--page-color) 37%
  );
  opacity: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
  inset: 0% 0% auto;
}

.app-wrapper {
  z-index: 2;
  position: relative;
}

.red-cicrle-center {
  z-index: 1;
  justify-content: center;
  align-items: flex-start;
  padding-top: 177px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.red-circle {
  background-image: radial-gradient(
    circle farthest-corner at 50% 50%,
    var(--color--brand-color) 36%,
    #f66f1400 62%
  );
  opacity: 0.75;
  filter: blur(16px);
  border-radius: 1000px;
  width: 80%;
  height: 60%;
}

.light-wrapper {
  opacity: 0.74;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.lights-holder {
  grid-column-gap: 70px;
  opacity: 0.41;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  top: -217px;
  left: -129px;
  transform: rotate(-30deg);
}

.light {
  opacity: 0.4;
  filter: blur(18px);
  background-image: linear-gradient(#fff 5%, #cfcfcf00 67%);
  width: 180px;
  height: 1000px;
}

.light.left {
  opacity: 0.1;
  filter: blur(9px);
  width: 110px;
  left: 442.5px;
}

.light.middle {
  opacity: 0.58;
}

.light.right {
  opacity: 0.3;
  filter: blur(16px);
  width: 110px;
  right: 400px;
}

.list {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.ease-features-numbers-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.ease-facts {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-bottom: 1px solid #ffffff1a;
  flex-flow: column;
  padding-bottom: 20px;
  display: flex;
}

.ease-number-fact {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(315deg, #999, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.1;
}

.fact-sub-heading {
  color: #fff;
  font-size: 22px;
}

.home-hero {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 600px;
  padding-bottom: 12px;
  display: flex;
}

.hero-title {
  font-size: 65px;
}

.cursor-light {
  z-index: 20;
  pointer-events: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0%;
}

.cursor-light-holder {
  opacity: 0;
  filter: blur(18px);
  background-image: radial-gradient(circle, #14f6ae2e, #f6701400);
  border-radius: 200px;
  width: 150px;
  height: 150px;
}

.bg {
  z-index: 10;
  background-color: var(--color--page-color);
  position: relative;
}

.check-icon-holder-2 {
  background-color: #0fdd9c;
  border: 1px solid #75ffd3;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 28px;
  min-width: 28px;
  height: 28px;
  min-height: 28px;
  display: flex;
}

.button-simple-2 {
  grid-column-gap: 7px;
  color: #fff;
  background-color: #2121214d;
  background-image: none;
  border: 1px solid #18f7b026;
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 14px;
  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  transition: box-shadow 0.375s,
    transform 0.375s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  box-shadow: inset 0 -9px 24px #14f6ae2e;
}

.button-simple-2:hover {
  border-color: #37bb91;
  transform: scale(1.04);
  box-shadow: inset 0 -8px 32px #14f6ae3d, inset 0 0 12px #ffffff14,
    0 53px 15px #2a106403, 0 34px 14px #1000330f;
}

.check-icon-3 {
  width: 14px;
}

.menu-item-text-wrapper {
  cursor: pointer;
  transition: all 0.2s;
  display: inline-block;
}

.menu-item-text-wrapper:hover {
  text-shadow: 4px 4px 3px #ccc;
  transform: translate(-5px, -5px);
}

.marker-container {
  color: #aaa;
  justify-content: flex-end;
  align-items: center;
  font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
  font-size: 18px;
  font-weight: 700;
  display: flex;
}

.marker-container.hide {
  opacity: 0;
}

.container-homepage {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
}

.img-container-1b {
  z-index: 3;
  opacity: 0;
  position: absolute;
  transform: scale(0.7) translate(-55%);
}

.grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto auto;
  align-items: center;
  position: relative;
}

.img-container-3 {
  z-index: 4;
  position: absolute;
  transform: scale(0.8) translate(-35%);
}

.menu-item-header-container {
  color: #666;
  padding: 5px;
  font-size: 36px;
  line-height: 48px;
}

.showcase-slider-columns {
  align-items: center;
  display: flex;
}

.images-showcase-col {
  text-align: center;
}

.menu-item-text-container {
  color: #aaa;
  margin: 10px;
  font-size: 24px;
  line-height: 30px;
}

.img-container-1 {
  z-index: 6;
  position: absolute;
}

.img-wrapper-2 {
  color: #fff;
  background-color: #7bcea3;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 500px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal,
    sans-serif;
  font-size: 150px;
  line-height: 150px;
  display: flex;
  position: relative;
  box-shadow: -11px 11px 15px #0003;
}

.showcase-images-container {
  position: relative;
}

.images-text-menu-col {
  z-index: 999;
  left: -215px;
}

.img-container-2b {
  z-index: 2;
  opacity: 0;
  position: absolute;
  transform: scale(0.7) translate(-55%);
}

.img-wrapper-3 {
  color: #fff;
  background-color: #92a4c2;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 500px;
  font-size: 150px;
  line-height: 150px;
  display: flex;
  position: relative;
  box-shadow: -11px 11px 15px #0003;
}

.showcase-images-wrapper {
  perspective: 1000px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  transform: perspective(1000px);
}

.img-wrapper-1 {
  color: #fff;
  text-align: center;
  background-color: #d66262;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 500px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal,
    sans-serif;
  font-size: 150px;
  line-height: 150px;
  display: flex;
  position: relative;
  box-shadow: -11px 11px 15px #0003;
}

.marker-number {
  color: #fff;
}

.img-container-2 {
  z-index: 5;
  position: absolute;
  transform: scale(0.9) translate(-20%);
}

.showcase-slider-container {
  width: 100%;
  max-width: 1300px;
}

.menu-item-text {
  color: #333;
  font-family: Oswald, sans-serif;
  font-weight: 400;
  display: inline-block;
  transform: translate(0);
}

.marker-line {
  perspective-origin: 100%;
  transform-origin: 100%;
  background-color: #ccc;
  width: 0%;
  height: 1px;
  margin: 10px;
}

.marker-line.show {
  width: 100%;
}

.image-2 {
  width: 50%;
}

@media screen and (min-width: 1440px) {
  .featured-logo-wrapper {
    width: 130px;
  }

  .integrations-block {
    width: 100%;
  }

  .integration-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .integration {
    width: 120px;
    min-width: 120px;
    height: 120px;
    min-height: 120px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 24px;
  }

  h6 {
    font-size: 20px;
  }

  .container.navbar-container {
    padding: 6px 0.9em;
  }

  ._8-col-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .navbar-container {
    justify-content: flex-end;
  }

  .nav-menu-link-holder {
    grid-row-gap: 20px;
    border: 1px solid var(--color--elements-stroke);
    background-color: var(--color--page-color);
    border-radius: 12px;
    flex-direction: column;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-menu-link-container {
    height: auto;
  }

  .nav-menu-button-holder {
    display: none;
  }

  .nav-menu {
    background-color: #c8c8c800;
    height: auto;
  }

  .nav-links {
    grid-row-gap: 20px;
    flex-direction: column;
    height: auto;
  }

  .footer-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
  }

  .footer-content {
    grid-column-gap: 30px;
    grid-row-gap: 100px;
    grid-template-columns: auto 1fr 1fr;
  }

  .featured-logo-wrapper {
    width: 150px;
  }

  .cta-container {
    width: 100%;
  }

  .cta-container.styled-box {
    flex-flow: column;
  }

  .cta-form-holder {
    width: 100%;
    min-width: 0;
  }

  .form-block {
    width: 100%;
  }

  .help-holder {
    flex-direction: column;
    display: flex;
  }

  .help-container {
    border-right-style: none;
  }

  .help-link-holder {
    grid-column-gap: 30px;
    flex-direction: row;
  }

  .help-link-container.w--current {
    border-right-style: none;
  }

  .utility-page-wrap {
    padding: 34px;
  }

  .menu-button {
    border: 1px solid #fff0;
    border-radius: 6px;
    padding: 13px;
    transition: border-color 0.25s, background-color 0.35s;
  }

  .menu-button.w--open {
    border: 1px solid var(--color--brand-color);
    background-color: var(--color--elements-bg);
    border-radius: 5px;
  }

  .break-down-card-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 60%;
    display: flex;
  }

  .team-gird {
    flex-direction: column;
    width: 60%;
    display: flex;
  }

  .team {
    flex-direction: column;
    align-items: center;
    display: flex;
    overflow: visible;
  }

  .blog-grid-twos-item {
    width: 100%;
  }

  .blog-grid-3x {
    grid-column-gap: 30px;
    grid-row-gap: 60px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }

  .hero-section-center-holder.contact {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex;
  }

  .hero-button-holder {
    justify-content: center;
    align-items: flex-start;
  }

  .hero-section.padding-top {
    padding-bottom: 30px;
  }

  .cart {
    margin-right: 4px;
  }

  .feature-icon-holder {
    width: 52px;
    height: 52px;
  }

  .feature-icon {
    width: 27px;
    height: 23px;
  }

  .home-v2-content.contact-v1 {
    text-align: center;
    align-items: center;
    min-width: 0;
    max-width: 70%;
  }

  .team-grid {
    grid-column-gap: 12px;
    grid-row-gap: 90px;
    grid-template-columns: 1fr 1fr;
  }

  .team-image {
    height: 410px;
  }

  .blog-grid-holder {
    flex-direction: column;
    display: flex;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-list-item {
    max-width: 60%;
  }

  .login-form-wrapper.half,
  .user-account-wrapper {
    max-width: 100%;
  }

  .brand-holder {
    width: 100%;
  }

  .nav-menus {
    justify-content: flex-end;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .home-grid {
    flex-flow: column;
    grid-template-columns: 1fr 1fr;
    display: flex;
  }

  .home-grid-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-columns: 0.75fr;
    display: flex;
  }

  .home-grid-content-text {
    width: 100%;
    padding-top: 52px;
    padding-left: 52px;
    padding-right: 52px;
  }

  .blog-text-content.half {
    width: auto;
  }

  .question-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    display: flex;
  }

  .feature-content-grid {
    flex-flow: column;
    display: flex;
  }

  .integration-grid {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    flex-flow: wrap;
  }

  .feature-grid-inside {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .about-us-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .blog-grid-3x-copy {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .circle-holder {
    padding: 12px;
    top: -18%;
    overflow: hidden;
  }

  .grid-features-holder {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .circle-wrapper.features-circle {
    top: -41%;
  }

  .ease-features-numbers-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    margin-top: 5px;
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 22px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .border-box {
    padding: 2px;
  }

  .section.extra-paddings {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  ._6-col-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .footer-wrapper {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 0;
  }

  .footer-content {
    text-align: left;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    text-align: left;
    align-items: flex-start;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .cta-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .help-link-holder {
    flex-direction: column;
  }

  .brand {
    width: 100px;
    padding-left: 0;
  }

  .tab-link {
    border-top-style: solid;
    border-top-color: #505050;
    border-right-style: none;
    justify-content: center;
    padding-top: 15px;
    display: flex;
  }

  .blog-grid-twos-wrapper {
    width: 70%;
  }

  .blog-grid-3x-holder {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .blog-grid-3x {
    display: flex;
  }

  .blog-rich-text blockquote {
    margin-left: 0;
    margin-right: 0;
    font-size: 21px;
    line-height: 1.4;
  }

  .hero-button-holder {
    margin-top: 24px;
  }

  .company-logo-holder {
    padding-top: 29px;
    padding-bottom: 29px;
  }

  .company-logo-wrapper {
    height: 21px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .trusted-by {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .new-features-grid {
    grid-template-columns: 1fr;
  }

  .questions-cta {
    grid-row-gap: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .cta-app-holder {
    padding: 0;
  }

  .feature-slider {
    width: 90%;
    margin-left: 5%;
  }

  .team-grid {
    grid-template-columns: 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .team-image {
    height: 500px;
  }

  .teammate-title {
    font-size: 20px;
  }

  .paragraph-s {
    font-size: 17px;
  }

  .hero-blog-holder {
    justify-content: flex-start;
    align-items: center;
  }

  .pricing-add-to-cart {
    border-top: 1px solid #2a2837;
    border-left-style: none;
    padding-top: 30px;
    padding-left: 0;
  }

  .cart-holder {
    min-width: 420px;
    max-width: 100%;
  }

  .user-acc-holder {
    width: 100%;
  }

  .user-account-form {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .pages-holder {
    border-radius: 8px;
  }

  .question-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    display: flex;
  }

  .slider-testimonial-holder-normal {
    flex-flow: column;
  }

  .testimonial-mask,
  .integrations-block {
    width: 100%;
  }

  .integrations-text-container {
    padding: 22px;
  }

  .integration-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .questions-cta-2 {
    grid-row-gap: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .feature-facts-holder {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .purple-text {
    font-size: 30px;
  }

  .team-content-holder {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .team-content-button-holder {
    display: none;
  }

  .team-popup-holder {
    position: static;
  }

  .glow-pricing {
    flex-flow: column;
    align-items: stretch;
    display: flex;
  }

  .home-video-holder {
    margin-top: 20px;
    padding-bottom: 80px;
  }

  .circle-holder.about {
    justify-content: flex-end;
    align-items: center;
    inset: 0%;
  }

  .job-position-title {
    font-size: 24px;
    font-weight: 600;
  }

  .job-position-item {
    text-align: center;
    flex-direction: column;
    grid-template-columns: 1fr 0.25fr;
    align-items: center;
    padding-top: 34px;
    display: flex;
    position: relative;
  }

  .job-arrow-holder {
    position: absolute;
    inset: 44px 41px auto auto;
  }

  .home-app-wrapper {
    padding-top: 142px;
  }

  .circle-wrapper.features-circle {
    inset: auto 0% 0%;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 30px;
    font-weight: 400;
  }

  p {
    font-size: 14px;
  }

  ._4-col-grid {
    grid-template-columns: 1fr 1fr;
  }

  .black-background-padding {
    padding: 7px;
  }

  .container {
    width: 100%;
    padding-left: 1em;
    padding-right: 1em;
  }

  .container.navbar-container {
    width: 100%;
    margin-top: 0;
    padding-left: 1em;
    padding-right: 1em;
  }

  .style-guide-box-holder {
    padding: 4px;
  }

  .style-guide-box-container {
    grid-row-gap: 7px;
  }

  .colors-buttons {
    flex-direction: column;
    padding-top: 29px;
    padding-bottom: 29px;
  }

  ._8-col-grid {
    grid-template-columns: 1fr 1fr;
  }

  ._6-col-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .navbar {
    padding: 5px 5px 0;
  }

  .footer-divider {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    padding-top: 20px;
  }

  .featured-logo-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .early-access-card {
    min-width: 0;
  }

  .power-feature-card-container {
    border-radius: 20px;
  }

  .pricing-header.left {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .pricing-list-holder {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .pricing-footer-holder {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
  }

  .cta-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .cta-container.styled-box {
    padding: 19px;
  }

  .cta-form-holder {
    min-width: 0;
  }

  .cta-heading-holder {
    padding-bottom: 12px;
  }

  .cta-heading {
    font-size: 27px;
  }

  .text-field {
    font-size: 17px;
  }

  .form {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-direction: column;
    align-items: flex-start;
  }

  .form-block {
    width: 100%;
  }

  .submit-button {
    width: 100%;
    height: 51px;
    font-size: 16px;
    font-weight: 600;
    position: static;
  }

  .help-content-holder {
    padding-top: 38px;
  }

  .help-link-holder {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .figma-file-holder {
    margin-top: 24px;
    margin-bottom: 12px;
  }

  .figma-file-container {
    grid-row-gap: 32px;
    flex-direction: column;
  }

  .full-width-image {
    border-radius: 7px;
  }

  .change-log-block-holder {
    flex-flow: column;
    display: flex;
  }

  .utility-page-wrap {
    padding: 17px;
  }

  .utility-page-form {
    align-items: stretch;
  }

  .break-down-card-grid {
    width: 100%;
  }

  .visable-image-content-holder {
    border-radius: 12px;
  }

  .value-wrapper {
    flex-direction: column;
  }

  .team-gird,
  .animate-on-load-03._100-mobile,
  .animate-on-load-04 {
    width: 100%;
  }

  .blog-item:hover {
    transform: none;
  }

  .blog-grid-2x-title {
    font-size: 20px;
  }

  .blog-grid-twos-item,
  .blog-grid-twos-wrapper {
    width: 100%;
  }

  .blog-grid-3x {
    grid-row-gap: 30px;
  }

  .blog-grid-3x-image-holder {
    border-radius: 4px;
  }

  .blog-details---title {
    font-size: 33px;
  }

  .blog-details-holder {
    padding-top: 9px;
    padding-bottom: 9px;
  }

  .blog-details-main-image-holder {
    border-radius: 6px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .category {
    font-size: 13px;
  }

  .cart-hero {
    align-items: flex-start;
  }

  .cart-item {
    margin-bottom: 12px;
    padding-bottom: 12px;
  }

  .price-and-quantity {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: row-reverse;
    align-items: flex-start;
    margin-top: 16px;
  }

  .product-name {
    max-width: 160px;
    font-size: 19px;
  }

  .product-thumbnail {
    width: 50px;
  }

  .product-cart-price {
    font-size: 18px;
  }

  .cart-footer {
    padding-top: 12px;
  }

  .checkout-form {
    padding: 12px;
  }

  .block-content {
    padding: 8px;
  }

  .field-label {
    font-size: 13px;
  }

  .hero-section-center-holder {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
  }

  .hero-section-center-holder.contact {
    align-items: stretch;
  }

  .hero-section-center-holder.features-home {
    padding-bottom: 130px;
  }

  .hero-center-text,
  .center-hero-paragraph-holder {
    text-align: left;
  }

  .hero-button-holder {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }

  .section-paddings {
    padding-top: 50px;
    padding-bottom: 0;
  }

  .new-features-holder {
    padding-top: 30px;
  }

  .new-features-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .feature-grid-content-holder {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .testimonal-slider {
    margin-top: 40px;
  }

  .questions-cta {
    padding: 18px;
  }

  .cta-app-holder {
    border-color: #ffffff26;
    border-radius: 9px;
    padding: 2px;
  }

  .home-v2-content {
    min-width: 0;
  }

  .home-v2-content.contact-v1 {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
  }

  .app-holder {
    border-radius: 4px;
    padding: 4px;
  }

  .team-grid {
    grid-row-gap: 20px;
    width: 100%;
  }

  .team-image {
    height: 310px;
  }

  .team-content {
    margin-top: 8px;
  }

  .hero-blog-holder {
    margin-top: 30px;
  }

  .contact-form-holder {
    border-radius: 7px;
    padding: 17px;
  }

  .form-fields-holder {
    flex-direction: column;
  }

  .message-field {
    border-radius: 17px;
  }

  .contact-more-info {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
  }

  .price {
    font-size: 26px;
  }

  .pricing-list-item {
    max-width: 100%;
  }

  .cart-holder {
    border-style: none;
    border-radius: 0;
    min-width: 0;
    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;
    padding: 14px 14px 60px;
    left: auto;
  }

  .login-form-wrapper {
    padding: 12px;
  }

  .page-wrapper {
    padding: 22px;
  }

  .checkbox {
    min-width: 16px;
    min-height: 16px;
  }

  .form-header-margins {
    margin-top: 0;
    margin-bottom: 12px;
  }

  .password-buttons {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }

  .subscription {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-bottom: 1px solid var(--color--hoved-color);
    flex-direction: column;
    align-items: flex-start;
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .subscription:last-child {
    border-bottom-style: none;
  }

  .subscription-tilte-holder {
    margin-left: 0;
    margin-right: 0;
  }

  .right {
    align-items: flex-start;
  }

  .grey-link {
    font-size: 14px;
  }

  .home-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
  }

  .home-grid-content-text {
    padding: 13px;
  }

  .home-grid-content-text-normal {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    padding: 15px;
  }

  .home-grid-content-text-normal.left {
    padding: 9px;
  }

  .blog-text-content {
    border-radius: 6px;
    padding: 12px;
    bottom: 12px;
    left: 12px;
    right: 12px;
  }

  .question-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    display: flex;
  }

  .feature-check-holder {
    min-width: 24px;
    min-height: 24px;
  }

  .feature-content-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 24px;
    margin-bottom: 40px;
  }

  .short-testimonial-logo {
    height: 200px;
  }

  .slider-testimonial-holder-normal {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 25px;
  }

  .slider-left-arrow,
  .slider-left-arrow.right {
    justify-content: center;
    align-items: center;
  }

  .integrations-block {
    padding-bottom: 0;
  }

  .integration-paragraph-holder {
    max-width: 100%;
  }

  .integration-grid {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 13px;
    display: grid;
  }

  .integration {
    border-width: 1px;
    border-radius: 13px;
    width: 75px;
    min-width: 75px;
    height: 75px;
    min-height: 75px;
  }

  .integration._02,
  .integration._03,
  .integration._04,
  .integration._05,
  .integration._06,
  .integration._07 {
    top: 0;
  }

  .questions-cta-2 {
    padding: 18px;
  }

  .feature-grid-content-holder-2 {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .feature-grid-inside {
    padding: 16px;
  }

  .feature-facts-container {
    grid-template-columns: 1fr;
    padding: 35px;
  }

  .features-facts {
    border-bottom: 1px solid var(--color--elements-stroke);
    border-right-style: none;
    padding-top: 21px;
    padding-bottom: 21px;
  }

  .features-facts.last {
    border-bottom-style: none;
  }

  .about-us-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
  }

  .team-content-holder {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 0;
  }

  .glow-pricing {
    border-radius: 13px;
    padding: 15px;
  }

  .blog-grid-3x-copy {
    grid-row-gap: 30px;
  }

  .styled-box {
    border-style: none;
    border-radius: 9px;
    padding: 3px;
  }

  .blog-item-holder {
    border-radius: 7px;
  }

  .badge-wrapper {
    width: 100%;
  }

  .ease-badge {
    width: 100%;
    font-size: 12px;
  }

  .circle-holder {
    inset: auto 0% 9%;
  }

  .circle-holder.about {
    inset: 0%;
    overflow: visible;
  }

  .job-position-title {
    max-width: 90%;
    font-weight: 400;
  }

  .job-position-item {
    text-align: left;
    align-items: flex-start;
    padding-top: 20px;
  }

  .job-arrow-holder {
    top: 39px;
    right: 21px;
  }

  .grid-features-holder {
    padding-top: 0;
    padding-bottom: 60px;
  }

  .hero-content {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .home-app-wrapper {
    padding-top: 80px;
  }

  .circle-wrapper.features-circle {
    inset: auto 0% 2%;
  }

  .ease-features-numbers-grid {
    flex-flow: column;
    display: flex;
  }

  .ease-number-fact {
    font-size: 40px;
  }

  .home-hero {
    text-align: left;
  }

  .hero-title {
    font-size: 38px;
  }
}

#w-node-a630a63d-d506-80b2-c873-f23abcd3dd87-9ee35a4f,
#w-node-a630a63d-d506-80b2-c873-f23abcd3dd8f-9ee35a4f,
#w-node-a630a63d-d506-80b2-c873-f23abcd3dd97-9ee35a4f,
#w-node-_22e79d8e-f9eb-9582-4b83-7bfc3e14510f-9ee35a4f,
#w-node-_22e79d8e-f9eb-9582-4b83-7bfc3e145119-9ee35a4f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_22e79d8e-f9eb-9582-4b83-7bfc3e145123-9ee35a4f {
  grid-area: 1 / 3 / 3 / 4;
}

#w-node-_22e79d8e-f9eb-9582-4b83-7bfc3e14512d-9ee35a4f {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_58d16a15-3ce4-f124-55eb-fc9e0ccd4592-9ee35a4f,
#w-node-_58d16a15-3ce4-f124-55eb-fc9e0ccd45ae-9ee35a4f,
#w-node-_58d16a15-3ce4-f124-55eb-fc9e0ccd45b1-9ee35a4f,
#w-node-_58d16a15-3ce4-f124-55eb-fc9e0ccd45b3-9ee35a4f,
#w-node-ac7e4a2d-a44a-120a-927f-8607d313cdab-9ee35a4f,
#w-node-ac7e4a2d-a44a-120a-927f-8607d313cdb3-9ee35a4f,
#w-node-e92bf484-a605-4132-f141-4518468af7e2-468af7d9,
#w-node-e92bf484-a605-4132-f141-4518468af7ef-468af7d9,
#w-node-e92bf484-a605-4132-f141-4518468af7fa-468af7d9,
#w-node-_0e7bf4ef-0cb9-d656-ae4d-41022f5a27fa-9ee35a76,
#w-node-_279527ce-08bc-deeb-e599-bc9c13ef82ac-9ee35a76,
#w-node-bba29520-f1f1-13e4-e629-8ee25e1c1b3f-9ee35a76,
#w-node-b208aa4d-56fc-6741-caba-00680983d971-9ee35a76,
#w-node-e3215af1-837c-e819-6389-8ac978fa00c0-9ee35a76,
#w-node-e3215af1-837c-e819-6389-8ac978fa00dc-9ee35a76,
#w-node-_0ebd09e6-ffa3-4ebb-e6d2-ea8aed55c1e9-9ee35a76,
#w-node-_0b7df94f-1fd4-35c6-43f3-498e871a50cb-9ee35a76 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3f3fda17-dd81-2732-06a0-b9711d5b73eb-9ee35a76 {
  grid-area: 1 / 3 / 3 / 4;
}

#w-node-_2b8222e4-d978-932d-638e-c9e98fb47ea2-9ee35a76 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_20544f73-23f3-347c-70f8-c5fa56089b0e-9ee35ab3,
#w-node-_9573bdde-5d11-c32e-288d-3d8f02e340dc-9ee35ab3,
#w-node-_43d2d47f-7282-606e-1b60-64f8efb24a14-9ee35ab3,
#w-node-bdd68c39-d471-c317-dce2-9c3d56e5dbe2-9ee35ab3,
#w-node-_16914e2e-082c-a2e2-dade-35d7c6952059-9ee35ab3,
#w-node-_16914e2e-082c-a2e2-dade-35d7c695205b-9ee35ab3,
#w-node-_16914e2e-082c-a2e2-dade-35d7c695205d-9ee35ab3,
#w-node-_16914e2e-082c-a2e2-dade-35d7c695205f-9ee35ab3,
#w-node-_16914e2e-082c-a2e2-dade-35d7c6952061-9ee35ab3,
#w-node-_16914e2e-082c-a2e2-dade-35d7c6952064-9ee35ab3,
#w-node-_16914e2e-082c-a2e2-dade-35d7c6952066-9ee35ab3,
#w-node-_16914e2e-082c-a2e2-dade-35d7c6952068-9ee35ab3,
#w-node-_16914e2e-082c-a2e2-dade-35d7c695206a-9ee35ab3,
#w-node-_16914e2e-082c-a2e2-dade-35d7c695206c-9ee35ab3,
#w-node-_16914e2e-082c-a2e2-dade-35d7c695206f-9ee35ab3,
#w-node-_16914e2e-082c-a2e2-dade-35d7c6952071-9ee35ab3,
#w-node-_16914e2e-082c-a2e2-dade-35d7c6952073-9ee35ab3,
#w-node-_16914e2e-082c-a2e2-dade-35d7c6952075-9ee35ab3,
#w-node-_16914e2e-082c-a2e2-dade-35d7c6952077-9ee35ab3,
#w-node-_16914e2e-082c-a2e2-dade-35d7c695207a-9ee35ab3,
#w-node-_16914e2e-082c-a2e2-dade-35d7c695207c-9ee35ab3,
#w-node-_16914e2e-082c-a2e2-dade-35d7c695207e-9ee35ab3,
#w-node-_16914e2e-082c-a2e2-dade-35d7c6952080-9ee35ab3,
#w-node-_16914e2e-082c-a2e2-dade-35d7c6952082-9ee35ab3,
#w-node-_1a28ebeb-9162-d3cb-8468-7300a05229ba-9ee35ab6,
#w-node-_2dbfd16f-133e-520a-c5e9-4072ff61ca4c-9ee35ada,
#w-node-_8595b4cc-f73c-3ac7-f9ab-37cddb2978a1-9ee35adc,
#w-node-_63c7100f-9342-3d29-c1e8-a026ad70c2f3-9ee35add,
#w-node-_50d429f7-a276-3f83-9b9a-bc93d36794c4-9ee35af8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b894a5fe-f86c-a319-2754-9c68f095fdc2-9ee35af8,
#w-node-b894a5fe-f86c-a319-2754-9c68f095fdc5-9ee35af8,
#w-node-b894a5fe-f86c-a319-2754-9c68f095fdc8-9ee35af8,
#w-node-b894a5fe-f86c-a319-2754-9c68f095fdcb-9ee35af8,
#w-node-b894a5fe-f86c-a319-2754-9c68f095fdce-9ee35af8,
#w-node-b894a5fe-f86c-a319-2754-9c68f095fdd1-9ee35af8,
#w-node-b894a5fe-f86c-a319-2754-9c68f095fdd4-9ee35af8,
#w-node-b894a5fe-f86c-a319-2754-9c68f095fdd7-9ee35af8,
#w-node-b894a5fe-f86c-a319-2754-9c68f095fddc-9ee35af8,
#w-node-b894a5fe-f86c-a319-2754-9c68f095fddf-9ee35af8,
#w-node-b894a5fe-f86c-a319-2754-9c68f095fde2-9ee35af8,
#w-node-b894a5fe-f86c-a319-2754-9c68f095fde5-9ee35af8,
#w-node-b894a5fe-f86c-a319-2754-9c68f095fde8-9ee35af8,
#w-node-b894a5fe-f86c-a319-2754-9c68f095fdeb-9ee35af8,
#w-node-b894a5fe-f86c-a319-2754-9c68f095fdf0-9ee35af8,
#w-node-b894a5fe-f86c-a319-2754-9c68f095fdf3-9ee35af8,
#w-node-b894a5fe-f86c-a319-2754-9c68f095fdf6-9ee35af8,
#w-node-b894a5fe-f86c-a319-2754-9c68f095fdf9-9ee35af8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-b894a5fe-f86c-a319-2754-9c68f095fdfe-9ee35af8,
#w-node-b894a5fe-f86c-a319-2754-9c68f095fe02-9ee35af8 {
  grid-area: span 1 / span 4 / span 1 / span 4;
  align-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-_22e79d8e-f9eb-9582-4b83-7bfc3e14512d-9ee35a4f {
    grid-column: span 2 / span 2;
  }

  #w-node-_22e79d8e-f9eb-9582-4b83-7bfc3e145135-9ee35a4f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2b8222e4-d978-932d-638e-c9e98fb47ea2-9ee35a76 {
    grid-column: span 2 / span 2;
  }

  #w-node-ef4f4a5e-f3e9-49ba-260a-2b9b61b469ad-9ee35a76 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_58d16a15-3ce4-f124-55eb-fc9e0ccd45b1-9ee35a4f,
  #w-node-bba29520-f1f1-13e4-e629-8ee25e1c1b3f-9ee35a76 {
    grid-area: 2 / 1 / 3 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-b894a5fe-f86c-a319-2754-9c68f095fdfe-9ee35af8,
  #w-node-b894a5fe-f86c-a319-2754-9c68f095fe02-9ee35af8 {
    grid-column: span 2 / span 2;
  }
}
